# SAFETY ALERT! These values exist solely for ease of deployment.
# Please change the ports and PostgreSQL credentials to your own values as soon as possible.

QUESTION_LIMIT=500
MAX_FILESIZE_MB=100

PORT=8000
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=trivia